{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(node -e ' *)",
      "Bash(echo \"exit:$?\")",
      "Bash(git add *)",
      "Bash(node -e \"console.log\\(JSON.parse\\(require\\('fs'\\).readFileSync\\('package.json','utf8'\\)\\).scripts\\)\")",
      "Bash(echo \"unmerged check done \\($?\\)\")"
    ]
  }
}
